Snake_Game/Snake_WPF/Snake_WPF/MainWindow.xaml

<Window x:Class="Snake_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_WPF"
        mc:Ignorable="d" ResizeMode="NoResize" ContentRendered="Window_ContentRendered"
        KeyDown="Window_KeyDown"
        SizeToContent="WidthAndHeight">
    <DockPanel Background="Black" >
        <Grid  DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Score: " Foreground="White" FontSize="24"
                       Margin="10"/>
                <TextBlock Text="0" Name="Points" Foreground="White" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="Speed: " Foreground="White" VerticalAlignment="Center" FontSize="24"/>
                <TextBlock Text="0" Name="Speed" Foreground="White" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Content="X" Background="Transparent" Foreground="White" FontSize="24"
                    Margin="10" Click="Button_Click"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2">
        <Canvas x:Name="GameArena" Width="400" Height="400" Background="White">
            
        </Canvas>
    </Border>
    </DockPanel>
</Window>
